/* resert cade and commmon cord start hear */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}


html{
    background-color:#fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* font-family: 'Italianno','cursive'; */
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.text-white{
    color: white;
}


.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno','cursive';
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}



.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* <!-- hader start hear --> */
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color:white;
        padding: 2rem 1rem;

        position: sticky;
        top: 0;
        z-index: 10;
        min-height: 5vh;
    }

    .logo-figur{
        border: 1px solid #fff;
    }

    .logo{
        font-size: 4rem;
    }

#menu-icon{
    display: none;
}
    nav li{
        display: inline-block;
        margin-right: 2rem;
        padding: 1rem;
        transition: all 0.4;
    }


    nav li:last-child{
        margin-right: 0;
    }

    nav li:hover{
        background-color: #1913d5;
        border-radius: 0.6rem;
    }

    .nav-link{
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
    }



    /* banner scetion start hear  */


#blog-banner-scetion{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-scetion article{
    flex-basis: 50%;
    margin: 1rem;
}

.banner-heding{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
}

.banner-descption{
    font-size: 1.8rem;
}


#blog-banner-scetion aside{
    flex-basis: 50%;
    text-align: center;
}



.banner-image{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}

/* bannner section ends hear  */


/* <!-- hader end hear --> */

/* resert cade and commmon cord end hear */

/* blog-about start hear */

#blog-about{
    background-color: #4c4c4c;
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transfrom 0.3s;
}

.card:hover{
    transform: scale(1.1);
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.4rem;
    margin-bottom: 5rem;
}


.card-btn{
    align-self: center;
    width:80%;

}

/* blog-about start hear */


/* <!-- archives section start hear --> */
         #archives{
            padding: 5rem 1rem;
            min-height: 95vh;
         }   

         .archives-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 2rem;
            border-top: 0.1rem solid;
            border-bottom: 0.1rem solid;
         }

         .archives-container-lists{
            display: flex;
            text-align: center;
         }

         .archives-container-list{
            margin: 2rem;
         }

         .archives-img{
            width: 100%;
            height:100%;
            border-radius: 0.6rem;
            transition: transfrom 0.4s;
         }

         .archives-img:hover{
            transform: scale(1.1);
         }

/* <!-- archives section ends hear --> */


/* blog-post start hear */
#blog-posts{
    text-align: center;
}


.blog-posts-heading{
    margin-bottom: 5rem;
}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1.5rem auto;
    box-shadow:0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s ;   
}

.blog-post:hover{
    transform: scale(1.1);
}

.blog-post-aside{
    flex: 1;
}


.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-img{
    width: 100%;
    height: 100%;
}

.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-btn{
    width: 30%;
}

.blog-img{
    width: 70%;
    height: fit-content;
}


/* blog-post ends hear */


/* <!-- contract section start hear --> */
 #contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
 }


 #contact-from{
    padding: 1rem;
    box-shadow:0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    display: flex;
    color: #fff; 
    flex-direction: column;
    max-width: 100%;
 }

 .form-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
 }


 .form-control label {
    font-size: 1.6rem;
   
 }

input,
textarea{
    
    width: 40rem;
    font-size: 1.4rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
    resize: none;
    margin-left: .5rem;

}

.contact-btn {
    display: inline-block;
    max-width: 30%;
    width: 100%;
    margin-left: auto;
}

/* <!-- contract section ends hear --> */



/* <!-- footet section start hear --> */

footer{
    background-color: black;
    padding: 1rem;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
}


.copyright-text{
    font-size: 1.5rem;
    color: #fff;
}

.footer-icon{
    font-size:2.5rem;
}

/* <!-- footet section ends hear --> */
            
            
            


/* REsponsive start hear */


@media (max-width:992px){
    #blog-banner-scetion{
        flex-direction: column;
    }

    #blog-banner-scetion article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem ;
    }

    .card-container{
        width: 50%;  
        flex-direction: column;
        flex-wrap: wrap;
    }

}

@media (max-width:768px){
    html{
        font-size: 55.5%;
    }

    #blog-banner-scetion article{
        width: 88%;
    }


    .card-container{
        width: 80%;      
}

#archives{
    min-height: auto;
}


.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width:80%;
   
}

@media (max-width:600px){

    html{
        font-size: 
        48.5%;
    }
    header{
        flex-direction: column;
    }

    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

    nav ul {
        padding-left: 2.5rem;
    }

    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }

    #blog-banner-scetion{
        min-height: auto;
    }

    #blog-banner-scetion article{
        width: 90%;
    }

    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner-image{
        max-width: 100%;
    }

    .card-container{
        width: 90%;
    }

   .archives-container-lists{
            flex-wrap: wrap;
   }


   .blog-post{
    width: 90%;
   }

   #contact-from{
    max-width: 90%;
    padding: 1.5rem;
   }


   .form-control{
    flex-direction: column;
    row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
   }


   input,
textarea{
    
   max-width: 100%;

}

   
footer{
    flex-direction: column;
}

}



@media (max-width:400px){
    

}


/* REsponsive end hear */


